PUBLIC_URL=https://app.space.id
REACT_APP_PUBLIC_URL=https://app.space.id
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.prd.space.id
REACT_APP_BACKEND_URL=https://backend.prd.space.id
REACT_APP_RESOLVER_ADDRESS=0x7A18768EdB2619e73c4d5067B90Fd84a71993C1D
REACT_APP_REGISTRY_ADDRESS=0x08CEd32a7f3eeC915Ba84415e9C07a7286977956
REACT_APP_GA_ID=G-D87JEGV5RP
REACT_APP_NETWORK_CHAIN_ID=56
REACT_APP_MODE=production
REACT_APP_INFURA_URL=https://bsc-mainnet.nodereal.io/v1/d0c3ef1cdb0247f4b6fae228aa76c8b8
REACT_APP_BACK_TO_HOME=https://app.space.id
REACT_APP_MAIN_APP=true
REACT_APP_GIFT_CARD_CONTROLLER=0xc1Cb9438Fec0B2F7274891661214A9EBC0c92fcC
REACT_APP_GIFT_CARD_REGISTRAR=0xEC55279cC18d3E0239CfC14bbE89a92531CF4245
REACT_APP_GIFT_CARD_LEDGER=0xF3eF0eeD41ECA80675c0733f8A8D810656F62b00
