PUBLIC_URL=https://app.space.id/app
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.prd.space.id
REACT_APP_BACKEND_URL=https://backend.prd.space.id
REACT_APP_RESOLVER_ADDRESS=0x38CDc905717b9dD48A658A4943C456E83091B64d
REACT_APP_REGISTRY_ADDRESS=0x08CEd32a7f3eeC915Ba84415e9C07a7286977956
REACT_APP_GA_ID=G-D87JEGV5RP
REACT_APP_AUCTION_WISHLIST_URL=https://app.space.id/auction/wishlist
REACT_APP_NETWORK_CHAIN_ID=56
REACT_APP_MODE=production
REACT_APP_INFURA_URL=https://bsc-mainnet.nodereal.io/v1/d0c3ef1cdb0247f4b6fae228aa76c8b8