PUBLIC_URL=https://app.space.id/app
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.prd.space.id
REACT_APP_BACKEND_URL=https://backend.prd.space.id
REACT_APP_RESOLVER_ADDRESS=0xaC4e26DaFC5d2d1A30DB25cF9b6dce5b85c27de2
REACT_APP_REGISTRY_ADDRESS=0xB4543b3C801b8096DF01D2603ca3f998400e89E7
