REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.stg.space.id
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_RESOLVER_ADDRESS=0xaC4e26DaFC5d2d1A30DB25cF9b6dce5b85c27de2
REACT_APP_REGISTRY_ADDRESS=0x271EcAA43553537016c964dd10Ff3971D9e2c348
REACT_APP_GA_ID=G-D87JEGV5RP