PUBLIC_URL=https://alpha.space.id/app
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.stg.space.id
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_RESOLVER_ADDRESS=0xaC4e26DaFC5d2d1A30DB25cF9b6dce5b85c27de2
REACT_APP_REGISTRY_ADDRESS=0x08CEd32a7f3eeC915Ba84415e9C07a7286977956
REACT_APP_GA_ID=G-D87JEGV5RP
REACT_APP_AUCTION_WISHLIST_URL=https://alpha.space.id/auction/wishlist
REACT_APP_NETWORK_CHAIN_ID=56
REACT_APP_INFURA_URL=https://bsc-mainnet.nodereal.io/v1/d0c3ef1cdb0247f4b6fae228aa76c8b8
