PUBLIC_URL=https://alpha.space.id
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.stg.space.id
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_RESOLVER_ADDRESS=0x08A9f4D570E4f99a84E56401B59370896382b9aa
REACT_APP_REGISTRY_ADDRESS=0x6c78032b1A3B3a3e2e21f550d9f944c03B6f57bf
REACT_APP_GA_ID=G-D87JEGV5RP
REACT_APP_AUCTION_WISHLIST_URL=https://alpha.space.id/auction/wishlist
REACT_APP_NETWORK_CHAIN_ID=56
REACT_APP_MODE=production
REACT_APP_INFURA_URL=https://bsc-mainnet.nodereal.io/v1/d0c3ef1cdb0247f4b6fae228aa76c8b8
REACT_APP_BACK_TO_HOME=https://alpha.space.id
REACT_APP_MAIN_APP=false
