PUBLIC_URL=https://alpha.space.id
REACT_APP_PUBLIC_URL=https://alpha.space.id
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.stg.space.id
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_RESOLVER_ADDRESS=0x0Aee1B021C05664451d64480d910b67824Bd35b6
REACT_APP_REGISTRY_ADDRESS=0x6c78032b1A3B3a3e2e21f550d9f944c03B6f57bf
REACT_APP_GA_ID=G-D87JEGV5RP
REACT_APP_AUCTION_WISHLIST_URL=https://alpha.space.id/auction/wishlist
REACT_APP_NETWORK_CHAIN_ID=56
REACT_APP_MODE=production
REACT_APP_INFURA_URL=https://bsc-mainnet.nodereal.io/v1/d0c3ef1cdb0247f4b6fae228aa76c8b8
REACT_APP_BACK_TO_HOME=https://alpha.space.id
REACT_APP_MAIN_APP=false
REACT_APP_GIFT_CARD_CONTROLLER=0xaE5daa3747FE92FD0F0fC140dA58Ef68e48d0091
REACT_APP_GIFT_CARD_REGISTRAR=0xd8204ABf38b6ac8d76BE92A1982e5fc2671512A6
REACT_APP_GIFT_CARD_LEDGER=0x32974C7D49928308b4699D4A4d5beF29849f9fE7
