REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.stg.space.id
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_RESOLVER_ADDRESS=0xc2fC8899F671A2DCDea6E7e544121EfDcd04dE9F
REACT_APP_REGISTRY_ADDRESS=0x60fcB83fAd91335EBf6e9bB81d79b973bf3DA3e2
REACT_APP_AUCTION_WISHLIST_URL=https://pre.stg.space.id/auction/wishlist
REACT_APP_NETWORK_CHAIN_ID=97
PUBLIC_URL=https://pre.stg.space.id/app
